# Font caching optimization
/fonts/optimized/*:
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# General font caching
/fonts/*:
  Cache-Control: public, max-age=2592000
  Access-Control-Allow-Origin: *

# CSS caching
/*.css:
  Cache-Control: public, max-age=31536000

# JavaScript caching
/*.js:
  Cache-Control: public, max-age=31536000

# Favicon and icon caching
/favicon*.ico:
  Cache-Control: public, max-age=31536000, immutable
/favicon*.png:
  Cache-Control: public, max-age=31536000, immutable
/favicon.svg:
  Cache-Control: public, max-age=31536000, immutable
/apple-touch-icon.png:
  Cache-Control: public, max-age=31536000, immutable