# Cloudflare Pages 重定向配置

# 靜態 HTML 文件 - 直接提供，不重定向
/pwa-install-debug.html 200
/pwa-engagement-test.html 200
/test-console-errors.html 200
/test-pwa-install.html 200
/pwa-desktop-debug.html 200
/pwa-language-test.html 200
/pwa-debug.html 200
/meta-image.html 200
/debug-registered-users.html 200
/test-deployment-fixes.html 200

# API 路由
/api/* 200

# 靜態資源
/assets/* 200
/android/* 200
/ios/* 200
/windows11/* 200
/splash_screens/* 200

# Manifest 和 PWA 文件
/manifest.json 200
/manifest.js 200
/manifest-dynamic.json 200
/site.webmanifest 200
/sw.js 200
/sw-register.js 200

# 圖標和圖片
/*.png 200
/*.svg 200
/*.ico 200
/*.webp 200

# 其他靜態文件
/robots.txt 200
/favicon.* 200

# SPA 路由處理 - 所有其他路由都返回 index.html（但排除靜態文件）
/* /index.html 200 