                    
{
    "name": "LingUBible",
    "short_name": "LingUBible",
    "description": "嶺南大學課程與講師評價平台 - Reg科聖經",
    "theme_color": "#dc2626",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "lang": "zh-TW",
    "dir": "ltr",
    "categories": ["education", "productivity", "social"],
    "shortcuts": [
        {
            "name": "課程",
            "short_name": "課程",
            "description": "瀏覽課程評價",
            "url": "/courses",
            "icons": [
                {
                    "src": "/icon-search.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "講師",
            "short_name": "講師",
            "description": "查看講師評分",
            "url": "/instructors",
            "icons": [
                {
                    "src": "/icon-reviews.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "favicon-google-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512X512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}          
	